Aufgabe 1:

Liste aller endlichen, einfachen, nicht-abelschen Gruppen bis Ordnung 10000: 
[ "A7", "A5", "PSL(3,2)", "PSL(2,8)", "A6", "PSL(2,11)", "PSL(2,13)", "PSL(2,16)", "PSL(2,17)", "PSL(2,19)", "PSL(2,23)", "PSL(2,25)", "PSL(2,27)", "PSL(3,3)", "PSU(3,3)", "M11" ]

Minimale einfache Gruppen 
[ "A5", "PSL(3,2)", "PSL(2,8)", "PSL(2,13)", "PSL(2,17)", "PSL(2,23)", "PSL(2,27)", "PSL(3,3)" ]


Aufgabe2:
G = AlternatingGroup( [ 1 .. 8 ] ) 20160
H = Group( [ ( 3, 4, 5)( 7, 9, 8)(10,14,18)(11,17,20)(12,15,21)(13,16,19), ( 1, 2, 6, 7,11, 3,10)( 4,14, 8,15,16,20,13)( 5,18, 9,19,21,17,12) ] ) 20160
Sind G und H isomorph? 
fail
In G gibt es Elemente der Ordnung: [ 1, 2, 3, 4, 5, 6, 7, 15 ]
In H gibt es Elemente der Ordnung: [ 1, 2, 3, 4, 5, 7 ]
